<!DOCTYPE html>
<html>
<head>
	<title>Index Page</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
	<!-- JavaScript Bundle with Popper -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

	<style>
		.nav-link {
			color: blue;
			font-size: 26px;
			background-color: rgba(189, 246, 219, 1);
			border-radius: 10%;
			border: 0px;
			width: 100px;
			height: 30px;
			font-family: Lexend Peta, serif, sans-serif;
			margin-right: 10px;
			display: inline-block;

		}
		.lts {
			font-size: 38px;
			font-weight: bold;
			font-family: "Lexend Peta", serif, sans-serif;
			text-decoration: none;
			margin-right: 30px;
			float: left;
		}

		.center {
			margin: auto;
			width: 60%;
			padding-top: 20px;
			font-size: 22px;
			text-align: center;
		}
		
	</style>
</head>
<body style="width: 80%; margin: auto">
	<nav class="navbar navbar-expand-lg" style="background-color: rgba(189, 246, 219, 1);">
  <div class="container-fluid">
    <a class="navbar-brand" href="{% url 'index' %}>LTS</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="lts" href="{% url 'index' %}">LTS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'index' %}">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'beginnerLessons' %}">Beginner</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'advancedLessons' %}">Advanced</a>
        </li>
      </ul>
      <div>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            	<li class="nav-item login" style="float: right;">
          			<a class="nav-link" href="{% url 'login' %}">LOGIN</a>
        		</li>
        		<li class="nav-item register" style="float: right;">
          			<a class="nav-link" href="{% url 'register' %}">REGISTER</a>
        		</li>
			</ul>
      </div>
    </div>
  </div>
</nav>
<div class="center">
	<h1>Welcome to <i style="color: rgba(0, 209, 255, 1);">LearnTradingSwiftly</i></h1>
	<p>
		Master trading in a couple of months by joing us on the best learning platform for beginners.
	</p>
	<p>Learn from the comfort of your home on a fully online program.</p>

	<a class="btn btn-primary" href="{% url 'beginnerLessons' %}">
    START NOW
  	</a>
  	<div style="margin-top: 20px">
  		<img src="{{MEDIA_URL}}{{lessons.0.image.url}}" style="width: 100%; height: 80%; border-radius: 5%;" >
  	</div>
</div>
</body>
</html>